# beerapp2

./: .gitignore  pom.xml
config-server/: pom.xml
config-server/src/main/java/io/lapek/configserver/: ConfigServerApplication.java  SecurityConfig.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/shared/: application.yml  gateway.yml  recipes-service.yml
db/: docker-compose.dev.yml
db/init/: init.sql
discovery-server/: pom.xml
discovery-server/src/main/java/io/lapek/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: bootstrap.yml
gateway/: pom.xml
gateway/src/main/java/io/lapek/gateway/: GatewayApplication.java
gateway/src/main/resources/: bootstrap.yml
recipes-service/: pom.xml
recipes-service/recipes-service/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
recipes-service/recipes-service/db/: docker-compose.yml
recipes-service/recipes-service/src/main/java/io/github/lapek/recipes/: RecipesServiceApplication.java
recipes-service/recipes-service/src/main/java/io/github/lapek/recipes/infrastructure/: RecipesV1Controller.java
recipes-service/recipes-service/src/main/resources/: application-local.yml  application.yml
recipes-service/recipes-service/src/test/groovy/io/github/lapek/: RecipesServiceSpec.groovy
recipes-service/src/main/java/io/lapek/recipesservice/: RecipesServiceApplication.java
recipes-service/src/main/resources/: bootstrap.yml
